<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>

</head>
<body>
<form method="post">
    用户名：<input type="text" name="name" id="name">
    密码：<input type="text" name="pwd" id="pwd">
    <input type="submit" value="提交1">
    <input type="button" value="提交" id="submit">

</form>

</body>
<script>
    $('#submit').click(function () {
        $.ajax({
            url:'/index/',
            type:'post',
            contentType:'application/json',
            data:JSON.stringify({'name':$('#name').val(),'pwd':$('#pwd').val()}),
            //data:{'name':$('#name').val(),'pwd':$('#pwd').val()},
            success:function (data) {
                console.log(data)

            }
        })

    })
</script>
</html>