<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>

</head>
<body>

<p>{{ name }}</p>
            <p>{{ li }}</p>
            <p>{{ dic }}</p>
            <p>{{ lqz }}</p>
            <p>{{ person_list }}</p>
            <p>{{ bo }}</p>
            <p>{{ te }}</p>

            <hr>
            <h3>深度查询句点符</h3>
            <p>{{ li.1 }}</p>
            <p>{{ dic.name }}</p>
            <p>{{ lqz.test }}</p>
            <p>{{ lqz.name }}</p>
            <p>{{ person_list.0 }}</p>
            <p>{{ person_list.1.name }}</p>
            <p>{{ lqz.test }}</p>

{#{{ "vv"|default:"nothing" }}#}
{##}
{#{{ value|safe}}#}
{% for a in aa %}
    <p></p>
    {% for a1 in a %}
        {{ forloop.parentloop }}
    {% endfor %}
{% endfor %}

{#{% with total=business.employees.count %}#}
{% with business.employees.count as total%}
    {{ total }} employee{{ total|pluralize }}
{% endwith %}


{% csrf_token%}

<input type="hidden"value="sadfasdfasdf">

{% load static %}
<script src="{% static "mytest.js" %}"></script>

<script src="/static/mytest.js"></script>

{% load static %}
<img src="{% get_static_prefix %}images/hi.jpg" alt="Hi!" />

</body>
<script>

    //JSON.stringify(a)
    var a ='{{ csrf_token }}'
    console.log(a)
</script>
</html>